<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SITE RESTRICTED</title>
  <link rel="icon" type="image/x-icon" href="logo.ico">
  <style>
    .login-container {
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      width: 300px;
      margin: 100px auto;
      text-align: center; /
    }

    .login-container input {
      width: 90%; /* Adjusted to fit within the container */
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #ffffff;
      border-radius: 4px;
      font-size: 16px;
    }

    .login-container button {
      width: 90%;
      padding: 10px;
      background-color: #ffffff;
      color: #000;
      border: 1px solid #ffffff;
      border-radius: 4px;
      
      font-size: 20px;
    }
  </style>
</head>
<body>
  <div class="login-container">
    <h2><b>SITE RESTRICTED</b></h2>

    <input type="password" id="password" placeholder="You Are Not Part of This Organization" required>
    <button id="loginBtn">Please Leave</button>
  </div>

  <script>
    document.getElementById('loginBtn').addEventListener('click', function() {
      const password = document.getElementById('password').value;

      if (password === '123') {
        window.location.href = 'welcome.html';
      } else {
        alert('Please Leave');
      }
    });
  </script>
</body>
</html>
